<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" href="../globals.css" />
    <link rel="stylesheet" href="../styles/pricing.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e5eadb688e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="../index.html">
          <img src="../images/kf-logo-yellow.png" alt="company logo" />
        </a>
        <p>KreativForge</p>
        <div class="nav-links">
          <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="./pages/about.html">ABOUT</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./pricing.html">PRICING</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="pricing">
        <div class="flex-column align-items-center justify-content-center">
          <h2>Find the pricing plan that is right for you</h2>
          <p>
            Join the 5000+ business professionals who uses our plan to make
            their business grow
          </p>
        </div>

        <div
          class="pricing-cards flex-row align-items-center justify-content-center"
        >
          <div class="card">
            <div class="backdrop"></div>
            <div class="front">
              <div
                class="front-details flex-column justify-content-center align-items-center m-24px"
              >
                <img
                  src="../images/handshake.png"
                  width="50px"
                  height="50px"
                  alt=""
                />
                <h3>Essentials</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>

                <div>
                  <h4>Essential Plus:</h4>
                  <ul>
                    <li>Free custom domain</li>
                    <li>25GB SSD storage</li>
                    <li>Unlimited bandwidth</li>
                    <li>Connect your own custom domain</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="back">
              <div
                class="price-box flex-column align-items-center justify-content-center m-56px"
              >
                <p class="text-only">Only</p>
                <p class="price">€297</p>
                <a href="#">Book Now</a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="backdrop"></div>
            <div class="front">
              <div
                class="front-details flex-column justify-content-center align-items-center m-24px"
              >
                <img
                  src="../images/people.png"
                  width="50px"
                  height="50px"
                  alt=""
                />
                <h3>Pro</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>

                <div>
                  <h4>Pro Plus:</h4>
                  <ul>
                    <li>Free custom domain</li>
                    <li>50GB SSD storage</li>
                    <li>Unlimited bandwidth</li>
                    <li>Mobile optimised website</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="back">
              <div
                class="price-box flex-column align-items-center justify-content-center m-56px"
              >
                <p class="text-only">Only</p>
                <p class="price">€763</p>
                <a href="#">Book Now</a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="backdrop"></div>
            <div class="front">
              <div
                class="front-details flex-column justify-content-center align-items-center m-24px"
              >
                <img
                  src="../images/enterprise.png"
                  width="50px"
                  height="50px"
                  alt=""
                />
                <h3>Enterprise</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>

                <div>
                  <h4>Enterprise Plus:</h4>
                  <ul>
                    <li>Free custom domain</li>
                    <li>100GB SSD storage</li>
                    <li>Unlimited bandwidth</li>
                    <li>Mobile optimised website</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="back">
              <div
                class="price-box flex-column align-items-center justify-content-center m-56px"
              >
                <p class="text-only">Only</p>
                <p class="price">€1054</p>
                <a href="#">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h3>Connect With Us</h3>
      <div class="icons">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
      <p>Copyright © 2024 - designed & built with ♥</p>
    </footer>
  </body>
</html>
